<!-- Author: Ciara Routly
Date: March 21, 2017 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ciara Routly</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  .hastooltip + div {
    display: none;
    position: center;
    /* margin-left: -100px; margin-top: -50px;
    Adjust and un-comment these margins to move the tooltip */
    border: 0px solid white;
    background-color: white;
}
  .hastooltip:hover + div, .hastooltip + div:hover { display: block; }

    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {

      /* Grey */
      background-color: #FDF5E6;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">C R</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      
      <!-- Nav links -->
        <li class="active"><a href="../Portfolio/index.html">Work</a></li>
        <li><a href="../Portfolio/other pages/about.html">About</a></li>
        <li><a href="https://drive.google.com/file/d/0B6iZyih-j8fOVTE0ZkR4YTRRbU0/view" target="_blank" >Resume</a></li>
        
      </ul>

      <ul class="nav navbar-nav navbar-right">

      <!-- Email me -->
      <li><a href="mailto:ciararoutly@ymail.com" target="_blank"><img src="../Portfolio/images/mail.png" width = "35px" height = "35px" /></a></li>
        
      <li><a href="https://www.behance.net/ciararoutl9872" target="_blank"><img src="../Portfolio/images/IMG_0307.PNG" width = "35px" height = "35px" /></a></li>

      <!-- Github-->
      <li><a href="https://github.com/Ciara-Routly?tab=repositories" target="_blank"><img src="../Portfolio/images/gh.png" width = "35px" height = "35px" /></a></li>

      <!-- Flickr -->
      <li><a href="https://www.flickr.com/photos/77581621@N07/" target="_blank"><img src="../Portfolio/images/flickr.png" width = "35px" height = "35px" /></a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h2 style = "font-family: palatino;">CIARA ROUTLY</h2>
    <p style = "font-family: palatino;">UI|UX Designer and Developer</p>
  </div>
</div>
  
<!-- Some of my random work -->
<div class="container-fluid bg-3 text-center">
  <div class="row">
    <div class="col-sm-3">
      
      <img src="../Portfolio/images/printable.jpg" class="hastooltip" width = "315px" height = "300px" alt="Image">

      <div style = "font-family: palatino">
      <br>Digital Painting<br>
      Procreate App on iPad Pro
      </div>

    </div>

    <div class="col-sm-3">
     

      <a href="https://www.facebook.com/"><img src="../Portfolio/images/phones.png" class="hastooltip" width = "315px" height = "300px" alt="Image"></a>

      <div style = "font-family: palatino">
      <br>Digital Painting<br>
      Procreate App on iPad Pro
      </div>

    </div>
    <div class="col-sm-3">
      
      <img src="../Portfolio/images/char 2.png" class="hastooltip" width = "315px" height = "300px" alt="Image">

       <div style = "font-family: palatino">
      <br>Matching Game<br>
      HTML5, CSS3, and JavaScript
      </div>

    </div>
    <div class="col-sm-3">

      <img src="../Portfolio/images/hello.jpg" class="hastooltip" width = "315px" height = "300px" alt="Image">

      <div style = "font-family: palatino">
      <br>Tic Tac Toe Game<br>
      HTML5, CSS3, and JavaScript
      </div>
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">
  <div class="row">
    <div class="col-sm-3">
      
      <img src="../Portfolio/images/pr.jpg" class="hastooltip" width = "315px" height = "300px" alt="Image">

      <div style = "font-family: palatino">
      <br>Photograph<br>
      Rincon, PR <br>
      Canon EOS Rebel T2i 
      </div>

    </div>
    <div class="col-sm-3">
      
      <img src="../Portfolio/images/wo.jpg" class="hastooltip" width = "315px" height = "300px" alt="Image">

      <div style = "font-family: palatino">
      <br>Photograph<br>
      Washington Oaks State Gardens<br>
      Canon EOS Rebel T2i 
      </div>

    </div>
    <div class="col-sm-3">
     
      <img src="../Portfolio/images/ss.png" class="hastooltip" width ="315px" height = "300px" alt="Image">
      <div style = "font-family: palatino">
      <br>Cattery Website<br>
      HTML5 and CSS3
      </div>


    </div>
    <div class="col-sm-3">
      
      <img src="../Portfolio/images/ny.jpg" class="hastooltip" width = "315px" height = "300px" alt="Image">

      <div style = "font-family: palatino">
      <br>Photograph<br>
      Manhattan, NY<br>
      Canon EOS Rebel T2i 
      </div>


    </div>
  </div>
  <br>
  <p></p>
</div>

<footer class="container-fluid text-center">

<p style = "font-family: palatino;">Please use the Bēhance, Github, and Flickr links in the header to view more of my work.</p>
  
<a href="https://github.com/Ciara-Routly/Portfolio" target="_blank" ><p style = "font-family: palatino;"> Click to view the code for this website</p></a></li>

</footer>

</body>
</html>
